title Crowdfunding Campaign a Huge Failure
date 07/08/2021

paragraph
 It looks like a single person committed one dollar to the crowdfunding campaign on Indiegogo, although at this time I cannot confirm that it was not just a software bug. According to my earlier checklist🔗./announcing-copypastetaxes.html the proper course of action now then is to "return to other things".

section Fuck it, keep going?

paragraph
 The main problem with giving up on this is I'm pretty darn confident that this tech is the proper way to solve this problem, and maybe I shouldn't let a complete and utter lack of sales, business, and marketing talent extinguish the dream. Plus, I still have to do my damn taxes every year and it's going to keep annoying me to not do things the right way.

section Teaming Up

paragraph
 I spoke to some entrepreneurs interested in the space as a business opportunity and I could see if you had the right team around this idea how perhaps it could be a good bet. The very least I can do is flesh out a prototype.

section Building a v0.1

paragraph
 So despite the atrocious Indiegogo go, I have decided to invest at least a few more hours into building something that you can click some buttons.


