<!--

 This page was compiled by 📜 Scroll, the Dumbdown
 static site publishing software.
 
 https://github.com/treenotation/dumbdown
 
 Generally you don't want to edit it by hand.

-->
<head>
 <meta charset="utf-8"></meta>
 <title>CopyPasteTaxes.com</title>
 <style>html {
  background-color: rgb(244,244,244);
  font-family: Exchange,Georgia,serif;
  color: #000;
  font-size: 10pt;
}
html,body,div,span,h1,h2,h3,h4,h5,h6,p {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
.scrollChrome {
  text-align: center;
  font-family: Retina,Arial,Helvetica,sans-serif;
  color: #333;
}
.scrollDescription {
  padding: 3px;
}
.scrollLinks {
  text-align: left;
  position: absolute;
  left: 25px;
  top: 3px;
}
.scrollLinks a {
  text-decoration: none;
  color: rgba(0,0,0,0.8);
}
.scrollLinks a:hover {
  color: rgba(0,0,0,1);
}
.scrollPageContainer {
  border-top: 1px solid rgb(204,204,204);
  border-bottom: 1px solid rgb(204,204,204);
  margin-top: 8px;
  margin-bottom: 8px;
}
.scrollTitle {
  font-family: Exchange,Georgia,serif;
  color: #000;
}
.scrollIcons {
  padding-top: 3px;
}
.scrollIcons svg {
  width: 16px;
  fill: rgb(204,204,204);
}
.scrollIcons svg:hover {
  fill: #333;
}
.scrollTopRightBar {
  text-align: right;
  position: absolute;
  right: 25px;
  top: 3px;
}
.scrollPage {
  column-count: auto;
  column-width: 35ch;
  column-gap: 20px;
  column-rule: 1px solid rgb(204,204,204);
  padding-left: 20px;
  padding-right: 20px;
}
.scrollArticleDate {
  text-align: center;
  font-style: italic;
  font-size: 80%;
  display: inline;
}
.scrollArticleSourceLink {
  text-align: center;
  font-size: 80%;
  margin: 0;
}
.scrollArticleSourceLink a {
  color: #000;
  text-decoration: none;
}
.scrollArticleCell {
  border-bottom: 1px solid rgb(204,204,204);
  width: 35ch;
  padding: 1ch;
  break-inside: avoid;
  overflow: hidden;
  text-align: justify;
  margin: auto;
}
.scrollArticleCell ul,.scrollArticleCell ol {
  padding: 1em;
  margin: 0;
}
.scrollArticleCell p {
  text-indent: 1em;
}
.scrollArticleCell p:first-of-type {
  display: inline;
}
.scrollArticleCell img {
  max-width: 35ch;
}
.scrollArticleCell .scrollArticleCode,.scrollArticleCell table {
  margin-top: 15px;
  margin-bottom: 15px;
  background-color: rgb(234,234,234);
  padding: 1em;
  overflow: auto;
  font-size: 80%;
}
.scrollArticleCell .scrollArticleCode,.scrollArticleCell table code {
  margin: 0;
  display: block;
  white-space: pre;
}
.scrollArticleCell h1 a {
  text-decoration: none;
  color: #000;
}
.scrollArticleCell h1,.scrollArticleCell h2,.scrollArticleCell h3,.scrollArticleCell h4,.scrollArticleCell h5,.scrollArticleCell h6 {
  text-align: center;
}
.scrollArticleCell h2,.scrollArticleCell h3,.scrollArticleCell h4,.scrollArticleCell h5,.scrollArticleCell h6 {
  margin: .2em;
}
</style>
</head>
<body>
 <div class="scrollTopRightBar">
  <div class="scrollChrome scrollIcons">
   <a href="mailto:breck@copypastetaxes.com"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Gmail icon</title><path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"/></svg></a>
   <a href="https://twitter.com/copypastetaxes"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Twitter icon</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a>
   <a href="https://github.com/breck7/copypastetaxes"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
</div>
</div>
 <h1 class="scrollChrome scrollTitle">CopyPasteTaxes.com</h1>
 <div class="scrollChrome scrollDescription">The official Scroll of the CopyPasteTaxes project.</div>
 <div class="scrollChrome scrollLinks">
  <a href="#about">about</a>
</div>
 <div class="scrollPageContainer">
  <div class="scrollPage">
   <div class="scrollArticleCell"><h1 id="crowdfunding-campaign-launches"><a href="#crowdfunding-campaign-launches">Crowdfunding Campaign Launches</a></h1>
<div class="scrollArticleDate">Invalid Date — </div>

<p>
 Today I launched a <a

 
 href="https://www.indiegogo.com/projects/copypastetaxes/#/">crowdfunding campaign</a> as one way to

 
 gauge interest in the CopyPasteTaxes project.

 
</p>

<p>
 If we can get to $50,000, this will become a real thing.

 
</p>

<p class="scrollArticleSourceLink"><a href="https://github.com/breck7/copypastetaxes/tree/master//crowdfunding.dd">Article source</a></p></div>
   <div class="scrollArticleCell"><h1 id="subreddit-twitter-and-github-launched"><a href="#subreddit-twitter-and-github-launched">Subreddit, Twitter, and GitHub launched</a></h1>
<div class="scrollArticleDate">Invalid Date — </div>

<p>
 In addition to the <a

 
 href="https://github.com/breck7/copypastetaxes">GitHub</a>,

 
 today I created a <a

 
 href="https://www.reddit.com/r/CopyPasteTaxes">Subreddit</a> and <a href="https://twitter.com/copypastetaxes">Twitter</a> for the CopyPasteTaxes project.

 
</p>

<p>
 I am confident in the technology and believe if we can

 
 build a community we can solve this problem for the

 
 American people.

 
</p><p class="scrollArticleSourceLink"><a href="https://github.com/breck7/copypastetaxes/tree/master//community.dd">Article source</a></p></div>
   <div class="scrollArticleCell"><h1 id="announcing-copypastetaxes"><a href="#announcing-copypastetaxes">Announcing CopyPasteTaxes</a></h1>
<div class="scrollArticleDate">Invalid Date — </div>

<p>
 Your taxes should be a single text file that is easy

 
 to read. You should be able to use a nice spreadsheet

 
 to do it or a plain old notepad. Filling out your taxes

 
 each year should mostly just be updating a few lines in

 
 that text/file, and copy pasting the whole thing into IRS.gov.

 
 Experts who understand the deductions should be able to provide

 
 snippets that you can copy/paste into your taxes.

 
</p>

<p>
 The whole thing should take just a few minutes per

 
 year, and you should be able to do it yourself, for

 
 free, if you so choose.

 
</p>

<h2>Proof of Concept</h2>

<p>
 A tiny demonstration of how it will work can be found

 
 <a

 
 href="https://jtree.treenotation.org/designer/#grammar%0A%20copyPasteTaxesNode%0A%20%20description%20An%20open%20source%20language%20to%20allow%20Americans%20to%20do%20their%20taxes%20using%20simple%20copy%20and%20paste.%20A%20simple%20language%20that%20compiles%20into%20the%20proper%20tax%20forms%20for%20the%20IRS.%0A%20%20root%0A%20%20inScope%20taxReturnNode%0A%20keywordCell%0A%20intCell%0A%20anyCell%0A%20taxReturnNode%0A%20%20inScope%20yearNode%20taxpayerNode%20dependentNode%20w2Node%20childCardCreditNode%20homeOfficeDeductionNode%0A%20%20crux%20taxReturn%0A%20%20cells%20keywordCell%0A%20yearNode%0A%20%20crux%20year%0A%20%20cells%20keywordCell%20intCell%0A%20taxpayerNode%0A%20%20inScope%20nameNode%20cityNode%20stateNode%20ssnNode%0A%20%20crux%20taxpayer%0A%20%20cells%20keywordCell%0A%20nameNode%0A%20%20crux%20name%0A%20%20catchAllCellType%20anyCell%0A%20%20cells%20keywordCell%0A%20cityNode%0A%20%20crux%20city%0A%20%20cells%20keywordCell%20anyCell%0A%20stateNode%0A%20%20crux%20state%0A%20%20cells%20keywordCell%20anyCell%0A%20ssnNode%0A%20%20crux%20ssn%0A%20%20cells%20keywordCell%20anyCell%0A%20dependentNode%0A%20%20inScope%20nameNode%0A%20%20crux%20dependent%0A%20%20cells%20keywordCell%0A%20w2Node%0A%20%20inScope%20nameNode%20totalIncomeNode%0A%20%20crux%20w2%0A%20%20cells%20keywordCell%0A%20totalIncomeNode%0A%20%20crux%20totalIncome%0A%20%20cells%20keywordCell%20intCell%0A%20childCardCreditNode%0A%20%20inScope%20amountNode%0A%20%20crux%20childCardCredit%0A%20%20cells%20keywordCell%0A%20amountNode%0A%20%20crux%20amount%0A%20%20cells%20keywordCell%20intCell%0A%20homeOfficeDeductionNode%0A%20%20inScope%20amountNode%20Node%0A%20%20crux%20homeOfficeDeduction%0A%20%20cells%20keywordCell%0Asample%0A%20taxReturn%0A%20%20year%202020%0A%20%20taxpayer%0A%20%20%20name%20Breck%20Yunits%0A%20%20%20city%20Honolulu%0A%20%20%20state%20Hawaii%0A%20%20%20ssn%20***-***-****%0A%20%20dependent%0A%20%20%20name%20Little%20Yunits%0A%20%20w2%0A%20%20%20name%20Bluth%20Banana%20Company%0A%20%20%20totalIncome%2045000%0A%20%20childCardCredit%0A%20%20%20amount%201200%0A%20%20homeOfficeDeduction%0A%20%20%20amount%2020000%0A%20%20%20">here</a>.

 
</p>

<h2>The Plan</h2>

<p>Here's the plan.</p>

<p>✅ Start the community</p>
<p>✅ Build a dumb little working demo</p>
<p>✅ Make a screencast</p>
<p>✅ Launch a $50K crowdfunding campaign to see if people care</p>
<p>🔲 If enough people care, build the thing.</p>
<p>🔲 If not, return to other things.</p><p class="scrollArticleSourceLink"><a href="https://github.com/breck7/copypastetaxes/tree/master//announcing-copypastetaxes.dd">Article source</a></p></div>
   <div class="scrollArticleCell"><h1 id="alternatives-to-copypastetaxes-and-related-links"><a href="#alternatives-to-copypastetaxes-and-related-links">Alternatives to CopyPasteTaxes and Related Links</a></h1>
<div class="scrollArticleDate">February 9, 2021 — </div>

<p>Here is a list of alternatives considered and related links.</p>

<ul>
 <li>https://github.com/thegrims/UsTaxes</li>
 <li>https://sites.google.com/view/incometaxspreadsheet/home</li>
 <li>https://www.freetaxusa.com/</li>
 <li>https://docassemble.org/ (looks really cool, just would be a lot better with Tree Notation under the hood and not YAML)</li>
 <li>https://www.propublica.org/series/the-turbotax-trap (Reading about the industry)</li>
 <li>https://openfisca.org/en/</li>
 <li>https://github.com/MLanguage/mlang</li>
</ul><p class="scrollArticleSourceLink"><a href="https://github.com/breck7/copypastetaxes/tree/master//alternatives.dd">Article source</a></p></div>
   <div class="scrollArticleCell"><h1 id="about-copypastetaxes"><a href="#about-copypastetaxes">About CopyPasteTaxes</a></h1>

<p>
 This is a community project to build a public domain open

 
 source tax engine so all Americans can do their taxes using

 
 simple copy and paste.

 
</p><p class="scrollArticleSourceLink"><a href="https://github.com/breck7/copypastetaxes/tree/master//about.dd">Article source</a></p></div>
</div>
</div>
 <div class="scrollChrome scrollIcons">
  <a href="mailto:breck@copypastetaxes.com"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Gmail icon</title><path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"/></svg></a>
  <a href="https://twitter.com/copypastetaxes"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Twitter icon</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a>
  <a href="https://github.com/breck7/copypastetaxes"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
</div>
</body>
