title Questions to Figure Out
date 2021-02-22

paragraph
 At this stage there are more questions than answers.

section What are the main compile targets?

paragraph
 Another way to ask this question—what are all the forms
 that the IRS accepts from citizens that the citizen has to
 fill out?

paragraph
 These forms can be thought of as the "compile targets".
 CopyPasteTaxes will be a Tree Language that "compiles" 
 (aka generates) these final forms.

paragraph
 These forms may be PDF. Or maybe XML. Or JSON. Or something
 else. I'm not sure what the IRS accepts. This is something
 to figure out.

paragraph
 It will be good to see how many types of forms there are,
 who files what, and how many are filed each year (and
 trends).

section What are the supporting forms the IRS accepts?

paragraph
 These would be things like W2's and 1099's. How many of
 these types of forms are there?

paragraph
 How many does the average citizen send in each year?

paragraph
 My guess is these forms we just need to understand in terms
 of what fields we'd need to extract for the language for
 copying into the compile targets.

section What are the checklists?

paragraph
 Who has made some great checklists on every workflow that
 can happen with the IRS?

section What are the formulas and business logic?

paragraph
 This one will probably be a real snoozer. What are the all
 calcuations necessary to help figure out the right numbers
 to put in the compile targets?

section How are things different for personal vs business taxes?

paragraph
 Should CopyPasteTaxes only do personal taxes? What about
 for self-employed people? It may be hard to only do
 personal, as that might exclude self-employed people, who
 may be the ones who most need CopyPasteTaxes.

section How can CopyPasteTaxes generate state tax returns?

paragraph
 Federal is first, but then how can we make it so we compile
 to other state level targets as well?

section How can CopyPasteTaxes help with self-employment taxes?

paragraph
 Should CopyPasteTaxes help with itemized expenses? What
 would that entail? Would a sub DSL for receipts make sense?

section What are the key dates to be aware of?

paragraph
 Everyone knows April 15th. What are the other dates to have
 on the calendar?

